.buy {
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding-top: 100px;
    @include desktop-small{
        padding: 20px;
    }

    @include tablet-small{
        flex-direction: column;
        align-items: flex-start;
    }
    &__text {
    }

    &__title {
        font-family: var(--ff);
font-size: 48px;
font-weight: 600;
line-height: 140%;
letter-spacing: 0%;
text-align: left;
max-width: 484px;
        @include tablet-small{
            max-width: 400px;
        }

        @include mobile{
            max-width: 300px;
        }

    }

    &__box {
        display: flex;
        gap: 25px;
        margin-top: 60px;
        align-items: center;

        @include mobile{

            flex-direction: column;
            align-items: flex-start;
            
        }
    }

    &__circle{
        position: absolute;
        top: 100px;
        right: 50px;
        
        z-index: -1;

        @include tablet{
            right: 20px;

        }

        @include tablet-small{
            display: none;
        }

    }

    &__article {
        position: relative;
        display: flex;
        margin-bottom: 150px;
        
        @include mobile{
            flex-direction: column;
            align-items:flex-start;
           
        }


        
       
    }

    &__img{
        width: 100%;
        height: 461px;
        margin-right: -100px;
        
        
        }

        @include mobile{
            margin-right:0px;
        }

        &__img2{
            width: 100%;
            height: 461px;
            padding-top: 50px;
            
            }
}



